<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>魔趣商城</title>
    <link rel="stylesheet" href="css/public.css" />
    <link rel="stylesheet" href="css/common.min.css" />
    <link rel="stylesheet" href="css/goods.min.css" />
</head>
<body>
    <!--header-->
    <header>

    </header>
    <!--nav-->
    <nav>

    </nav>

    <main class="layout clear">
        <div class="goods-title" style="height:100px;">
                <a class="goods-title-a" href="/">首页</a>
                <i class="jian"></i>
                <a class="goods-title-a" href="/">家电</a>
                <i class="jian"></i>
                <a class="goods-title-a" href="/">西式厨电</a>
                <i class="jian"></i>
                <a class="goods-title-a" href="#">复古电热水壶</a>
                <i class="jian"></i>
        </div>
        <div class="goods clear">
            <div class="goods-t clear">
                <div class="goods-t-l">
                    <div class="goods-t-l-imgL">
                        <a href="/" class="img-a">
                            <img src="https://www.shopncdemo.com/upload/image/8c/a9/8ca95e5b3c8841902b69f24808095709.png@430w_430h" alt="">
                        </a>
                        <div class="fangdajing"></div>
                    </div>
                    <div class="goods-t-l-imgR">
                        <ul class="goods-min">
                            <li class="img-min">
                                <a href="#" class="img-min-a">
                                    <img src="https://www.shopncdemo.com/upload/image/ca/46/ca46f06e1f40983f918ba1559fdbebf5.jpg@160w_160h" alt="">
                                </a>
                            </li>
                            <li class="img-min">
                                <a href="#" class="img-min-a">
                                    <img src="https://www.shopncdemo.com/upload/image/bf/60/bf6005f4f472f9b57059f6dc386830ba.jpg@160w_160h" alt="">
                                </a>
                            </li>
                            <li class="img-min">
                                <a href="#" class="img-min-a">
                                    <img src="https://www.shopncdemo.com/upload/image/ca/46/ca46f06e1f40983f918ba1559fdbebf5.jpg@160w_160h" alt="">
                                </a>
                            </li>
                            <li class="img-min">
                                <a href="#" class="img-min-a">
                                    <img src="https://www.shopncdemo.com/upload/image/bf/60/bf6005f4f472f9b57059f6dc386830ba.jpg@160w_160h" alt="">
                                </a>
                            </li>
                            <li class="img-min">
                                <a href="#" class="img-min-a">
                                    <img src="https://www.shopncdemo.com/upload/image/ca/46/ca46f06e1f40983f918ba1559fdbebf5.jpg@160w_160h" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="goods-t-r">
                    <!--top-->
                    <div class="goods-t-r-t">
                        <div class="tag">
                            <a href="" class="tag-a">新品</a>
                        </div>
                        <div class="title">
                            <span id="title">电水壶</span>
                            <div class="title-r">
                                <a href="#">
                                    <p class="num">100%</p>
                                    <p class="txt">好评率</p>
                                </a>
                            </div>
                        </div>
                        <div class="desc">让每一杯水，都温暖你的心</div>
                    </div>
                    <div class="goods-t-r-c">
                        价格：<span id="cart-pic">111.00</span>
                        <hr>
                        规格：xxx
                        <hr>
                        地址：zzzz
                    </div>
                    <div class="goods-t-r-b">
                        <div class="  "></div>
                        <div class="number">
                            <span class="label">数量</span>
                            <div class="selnum">
                                <span class="less">
                                    <i class="hx"></i>
                                </span>
                                <input type="text" value="1" id="buyNum">
                                <span class="more">
                                    <i class="hx"></i>
                                    <i class="sx"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="goods-t-r-btn" data-id="1">
                        <a href="" class="buy-btn btn">立即购买</a>
                        <a class="cart-btn btn" id="cart-btn">
                            <i class="icon-cart"></i>
                            加入购物车
                        </a>
                    </div>
                </div>
            </div>
            <!--商品详情-->
            <div class="goods-b">

            </div>
        </div>
    </main>
    <!--底部区域-->
    <footer>

    </footer>
</body>
<script src="libs/require.js" data-main="js/goods"></script>
</html>